# Mango

./: README.md
MangoRestraunt/: MangoRestraunt.sln
MangoRestraunt/Mango.Common/: AWSSNSActions.cs
MangoRestraunt/Mango.Common/Properties/: launchSettings.json
MangoRestraunt/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  TokenConfig.cs  appsettings.json
MangoRestraunt/Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
MangoRestraunt/Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
MangoRestraunt/Mango.Services.CouponAPI/Migrations/: 20230217133222_Add-Coupon.Designer.cs  20230217133222_Add-Coupon.cs
MangoRestraunt/Mango.Services.CouponAPI/Properties/: launchSettings.json
MangoRestraunt/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  TokenConfig.cs  appsettings.json
MangoRestraunt/Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
MangoRestraunt/Mango.Services.OrderAPI/Messages/: PaymentRequestMessage.cs  SQSModel.cs
MangoRestraunt/Mango.Services.OrderAPI/Messaging/: AWSSQSConsumer.cs
MangoRestraunt/Mango.Services.OrderAPI/Migrations/: 20230311092715_pushOrderTablesToDb.Designer.cs
MangoRestraunt/Mango.Services.OrderAPI/Properties/: launchSettings.json
MangoRestraunt/Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
MangoRestraunt/Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  SQSModel.cs  UpdatePaymentResultMessage.cs
MangoRestraunt/Mango.Services.PaymentAPI/Messaging/: AWSSQSConsumer.cs
MangoRestraunt/Mango.Services.PaymentAPI/Properties/: launchSettings.json
MangoRestraunt/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  TokenConfig.cs  appsettings.json
MangoRestraunt/Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
MangoRestraunt/Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
MangoRestraunt/Mango.Services.ProductAPI/Migrations/: 20221223145528_AddProductModelToDb.Designer.cs  20221223145528_AddProductModelToDb.cs  20221226063943_SeedProducts.Designer.cs  20221226063943_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
MangoRestraunt/Mango.Services.ProductAPI/Models/: ProductDto.cs
MangoRestraunt/Mango.Services.ProductAPI/Properties/: launchSettings.json
MangoRestraunt/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  TokenConfig.cs  appsettings.json
MangoRestraunt/Mango.Services.ShoppingCartAPI/Messages/: SQSModel.cs
MangoRestraunt/Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
(+31 files in other folders)
